<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#6200EE">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Android-Like App</title>

    <!-- Link to a Google Material Icons font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="/assets/styles/styles.css">
</head>

<body>

    <!-- App bar at the top -->
    <div class="app-bar">
        <span class="material-icons" id="menu-btn">menu</span>
        <h1>Books Library</h1>
        <span class="material-icons">search</span>
    </div>

    <!-- Navigation drawer -->
    <div class="nav-drawer" id="nav-drawer">
        <a href="#">Home</a>
        <a href="#">Profile</a>
        <a href="#">Settings</a>
        <a href="#">Logout</a>
    </div>

    <!-- Overlay when navigation drawer is open -->
    <div class="overlay" id="overlay"></div>

    <!-- Main content area -->
    <div class="content" id="content">
        <div class="card">
            <h2>Welcome</h2>
            <p>This page is styled to resemble a native Android app.</p>
        </div>
        <div class="card">
            <h2>Features</h2>
            <p>Responsive design, toolbar, and cards styled like native elements.</p>
            <a href="#" class="button">Try it</a>
        </div>
    </div>

    <!-- Link to external JavaScript file -->
    <script src="/assets/scripts/script.js"></script>

</body>

</html>