/* General styles for mobile responsiveness */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
}

/* Toolbar similar to native Android app */
.app-bar {
    background-color: #6200EE;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.app-bar h1 {
    margin: 0;
    font-size: 18px;
}

/* Material-like icons */
.material-icons {
    font-size: 24px;
    cursor: pointer;
}

/* Basic content area styled as a native layout */
.content {
    padding: 16px;
}

/* Simple card-like container for content blocks */
.card {
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 16px;
    margin-bottom: 16px;
}

/* Button styled like Android Material buttons */
.button {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: #6200EE;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.button:active {
    background-color: #3700B3;
}

/* Sliding navigation drawer */
.nav-drawer {
    position: fixed;
    top: 0;
    left: -250px; /* Hidden off-screen */
    width: 250px;
    height: 100%;
    background-color: white;
    box-shadow: 2px 0 5px rgba(0,0,0,0.3);
    transition: left 0.3s ease; /* Smooth sliding animation */
    z-index: 1000;
    padding-top: 20px;
}

/* Navigation items inside the drawer */
.nav-drawer a {
    display: block;
    padding: 16px;
    color: #6200EE;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 1px solid #f5f5f5;
}

/* Overlay for the rest of the page when the drawer is open */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none; /* Hidden by default */
    z-index: 999;
}

/* When the drawer is open */
.nav-drawer.open {
    left: 0; /* Slide in */
}

.overlay.active {
    display: block; /* Show overlay */
}
